# IT_BulletinBoard

./: build.gradle  settings.gradle
src/main/java/toyProject/IT_BulletinBoard/: ItBulletinBoardApplication.java
src/main/java/toyProject/IT_BulletinBoard/api/: ArticlesApiController.java
src/main/java/toyProject/IT_BulletinBoard/config/auth/: GoogleOauth.java  OauthController.java  OauthService.java  SocialLoginType.java  SocialLoginTypeConverter.java  SocialOauth.java
src/main/java/toyProject/IT_BulletinBoard/config/auth2/: GoogleOauth.java  GoogleUser.java  JwtTokenProvider.java  OAuthToken.java  OauthController.java  OauthService.java  RestTemplateConfig.java  SocialLoginType.java  SocialLoginTypeConverter.java  SocialOauth.java  TokenResponse.java  UserService.java
src/main/java/toyProject/IT_BulletinBoard/controller/: HomeController.java
src/main/java/toyProject/IT_BulletinBoard/domain/: Article.java
src/main/java/toyProject/IT_BulletinBoard/exceptions/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/toyProject/IT_BulletinBoard/repository/: ArticleRepository.java  MemberRepository.java  UserRepositoruImpl.java  UserRepository.java
src/main/resources/: application-app.yml  application-connection.yml  application.properties
src/main/resources/templates/: home.html  home2.html  home3.html  index.html
src/main/resources/templates/board/: articles.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/test/java/toyProject/IT_BulletinBoard/: ItBulletinBoardApplicationTests.java
(+3 files in other folders)
