
spring.datasource.url=jdbc:mysql://localhost:3306/it_bullentin
spring.datasource.username=root
spring.datasource.password=mysqlpw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mysql ??
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# ?? ??
logging.level.org.hibernate=info

# ??????? ??? ?? SQL?? ??? ??
spring.jpa.properties.hibernate.show_sql=true
# SQL?? ??? ?? ??
spring.jpa.properties.hibernate.format_sql=true
# ??? ?? ??
spring.jpa.properties.hibernate.use_sql_comments=true

# google oauth
sns.google.url=https://accounts.google.com/o/oauth2/v2/auth
sns.google.client.id=652442945302-06tpkhg3bphvvqc71vql8e3sj6ul48gi.apps.googleusercontent.com
sns.google.client.secret=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
sns.google.callback.url=http://localhost:8080/auth/google/callback

# jwt
security.jwt.token.secret-key=jwtitiskeysecret302918
security.jwt.token.expire-length=3600000